{
  "expo": {
    "name": "SchedWise",
    "slug": "SchedWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/SchedWise.png",
    "scheme": "schedwise",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.loxanz.schedwise",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/SchedWise.png",
          "color": "#4f7df3",
          "defaultChannel": "schedule-reminders"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#081225",
          "dark": {
            "backgroundColor": "#081225"
          }
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow SchedWise to use your microphone for voice input."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5fd9966b-d008-4dad-81cf-9ab346dbd1eb"
      }
    }
  }
}
